# mq-gateway

./: README.md  pom.xml  settings.xml
consumer/: pom.xml
consumer/src/main/resources/OSGI-INF/: blueprint.xml
installer/: pom.xml
installer/src/main/resources/: fuse-fabric-features.xml  fuse-fabric.karaf
openwiretest/: consumer.sh  producer.sh
producer/: pom.xml
producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
stomptest/: catstomp  stompcat
