################
### MQBroker ###
################

fabric:create --wait-for-provisioning

container-create-child root broker
mq-create --kind StandAlone --assign-container broker --profile example-mqgateway-broker broker
wait-for-provisioning

################
### Profiles ###
################

# Config profile
fabric:profile-create --parents feature-camel-jms --parents mq-client example-mqgateway-base
fabric:profile-edit -r mvn:${project.groupId}/installer/${project.version}/xml/features example-mqgateway-base

# Producer profile
fabric:profile-create --parents example-mqgateway-base example-mqgateway-producer
fabric:profile-edit --features producer-feature example-mqgateway-producer

# Consumer profiles
fabric:profile-create --parents example-mqgateway-base example-mqgateway-consumer
fabric:profile-edit --features consumer-feature example-mqgateway-consumer


##################
### Containers ###
##################

# Producer container
fabric:container-create-child --profile example-mqgateway-producer root producer-container

# Consumer containers
fabric:container-create-child --profile example-mqgateway-consumer root consumer-container

shell:watch container-list