#This script creates needed profiles containers. Tested under Fabric8 1.1.0.CR5

#Create a fabric: in 1.1.0.CR5 Karaf will quit, so you'll have to reconnect with ./bin/client
fabric:create --clean --wait-for-provisioning
fabric:profile-edit --pid org.fusesource.fabric.maven/checksumPolicy=warn  default
fabric:profile-edit --pid org.ops4j.pax.url.mvn/checksumPolicy=warn  default
wait-for-provisioning

#Create a default standalone broker
mq-create --kind StandAlone --profile example-mqgateway-broker broker
container-create-child --profile example-mqgateway-broker root broker

#Fix protocols in connectors property for the broker: should be fixed in Fabric8 1.1.0 final
profile-edit --pid io.fabric8.mq.fabric.server-broker/connectors="stomp openwire amqp mqtt" example-mqgateway-broker

#Create a default MQ gateway
container-create-child --profile gateway-mq root gateway 
wait-for-provisioning

#shell:watch container-list
