################
### MQBroker ###
################

fabric:create --clean --wait-for-provisioning
#if you want to go offline, uncheck this line
#fabric:profile-edit --pid io.fabric8.agent/org.ops4j.pax.url.mvn.repositories="file:\${runtime.home}/maven@snapshots@id=maven-offline" default
fabric:profile-edit --pid org.fusesource.fabric.maven/checksumPolicy=warn  default
fabric:profile-edit --pid org.ops4j.pax.url.mvn/checksumPolicy=warn  default
wait-for-provisioning

# container-create-child root broker
# mq-create --kind StandAlone --assign-container broker --profile example-mqgateway-broker broker
mq-create --kind StandAlone --profile example-mqgateway-broker broker
container-create-child --profile example-mqgateway-broker root broker
container-create-child --profile mq-gateway root gateway 
wait-for-provisioning

#Fix protocols in connectors property for the broker
profile-edit --pid io.fabric8.mq.fabric.server-broker/connectors="stomp openwire amqp mqtt" example-mqgateway-broker

################
### Profiles ###
################

# Config profile
fabric:profile-create --parents feature-camel-jms example-mqgateway-base
fabric:profile-edit -r mvn:${project.groupId}/installer/${project.version}/xml/features example-mqgateway-base

# Producer profile
fabric:profile-create --parents example-mqgateway-base example-mqgateway-producer
fabric:profile-edit --features producer-feature example-mqgateway-producer

# Consumer profiles
fabric:profile-create --parents example-mqgateway-base example-mqgateway-consumer
fabric:profile-edit --features consumer-feature example-mqgateway-consumer


##################
### Containers ###
##################

# Producer container
fabric:container-create-child --profile example-mqgateway-producer root producer

# Consumer containers
fabric:container-create-child --profile example-mqgateway-consumer root consumer

# shell:watch container-list
